<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/OrderList.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/Market.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/Product.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/MarketOfferCatlog.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/MarketOffer.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/Customer.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/MarketList.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/ProductCatalog.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/Supplier.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/OrderItem.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/Business.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/CustomerDirectory.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/Order.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/ConfigABusiness.java</file>
            <file>file:/Users/fengruimin/NetBeansProjects/assignment_6/src/Business/SupplierDirectory.java</file>
        </group>
    </open-files>
</project-private>
